# MyCloudMusic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mycloudmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mycloudmusic/activity/: LoginactivityTest.java  temp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycloudmusic/: AppContext.java  MainActivity.java
app/src/main/java/com/example/mycloudmusic/activity/: AdActivity.java  BaseActivity.java  BaseCommonActivity.java  BaseLoginActivity.java  BaseTitleActivity.java  CommentActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  SettingActivity.java  SheetDetailActivity.java  SimplePlayerActivity.java  SplashActivity.java  UserDetailActivity.java  WebViewActivity.java
app/src/main/java/com/example/mycloudmusic/adapter/: BaseFragmentPagerAdapter.java  DiscoveryAdapter.java  GuideAdapter.java  MainAdpter.java  SimplePlayerAdapter.java  SongAdapter.java
app/src/main/java/com/example/mycloudmusic/domain/: Ad.java  BaseModel.java  BaseMultiItemEntity.java  Session.java  Sheet.java  SheetDetailWrapper.java  SheetListWrapper.java  Song.java  Title.java  User.java
app/src/main/java/com/example/mycloudmusic/domain/event/: LoginSuccessEvent.java
app/src/main/java/com/example/mycloudmusic/domain/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
app/src/main/java/com/example/mycloudmusic/fragment/: BaseCommonFragment.java  BaseFragment.java  DiscoveryFragment.java  FeedFragment.java  FriendFragment.java  GuideFragment.java  MeFragment.java  VideoFragment.java
app/src/main/java/com/example/mycloudmusic/listener/: Consumer.java  HttpObserver.java  MusicPlayerListener.java  ObserverAdapter.java
app/src/main/java/com/example/mycloudmusic/manager/: ListManager.java  MusicPlayerManager.java
app/src/main/java/com/example/mycloudmusic/manager/impl/: ListManagerlmpl.java  MusicPlayerManagerImpl.java
app/src/main/java/com/example/mycloudmusic/network/: Api.java  Service.java
app/src/main/java/com/example/mycloudmusic/service/: MusicPlayerService.java
app/src/main/java/com/example/mycloudmusic/util/: Constant.java  FileUtil.java  HandlerUtil.java  HttpUtil.java  ImageUtil.java  ListUtil.java  LoadingUtil.java  LogUtil.java  NotificationUtil.java  PreferenceUtil.java  ResourceUtil.java  ServiceUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/example/mycloudmusic/view/: SquareLinearLayout.java
app/src/main/res/drawable/: selector_button_color_primary_light_grey.xml  selector_color_primary.xml  selector_color_primary_reverse.xml  selector_day.xml  selector_edit_text.xml  selector_fm.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  selector_play_small.xml  selector_rank.xml  selector_sheet.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_color_primary.xml  shape_button_translucent.xml  shape_circle_color_primary.xml  shape_circle_light_grey.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_selected.xml  shape_seek_bar.xml
app/src/main/res/layout/: activity_ad.xml  activity_comment.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_sheet_detail.xml  activity_simple_player.xml  activity_splash.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  divider_middle.xml  divider_small.xml  fill.xml  fill2.xml  fragment_discovery.xml  fragment_feed.xml  fragment_friend.xml  fragment_guide.xml  fragment_me.xml  fragment_video.xml  header_discovery.xml  header_sheet_detail.xml  item_sheet.xml  item_song.xml  item_song_detail.xml  item_title.xml  play_controll_small.xml  tool_bar.xml  user_info.xml
app/src/main/res/menu/: menu_sheet_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mycloudmusic/: ExampleUnitTest.java
app/src/test/java/com/example/mycloudmusic/Util/: FileUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
