//应用Android插件
apply plugin: 'com.android.application'

android {
    //编译版本
    compileSdkVersion rootProject.ext.compileSdkVersion
    //编译工具版本
    buildToolsVersion rootProject.ext.buildToolsVersion

    //默认配置
    defaultConfig {
        //应用唯一标识
        applicationId "com.example.mycloudmusic"
        //最小版本
        minSdkVersion rootProject.ext.minSdkVersion
        //目标版本
        targetSdkVersion rootProject.ext.targetSdkVersion
        //版本号
        versionCode rootProject.ext.versionCode
        //版本名称
        versionName rootProject.ext.versionName
        //测试相关
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //添加所有libs目录里面的jar包
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //添加appcompat包
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //引用constraintlayout依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Java测试依赖
    testImplementation 'junit:junit:4.12'
    //Android测试依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //OKHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
}
