//应用Android插件
apply plugin: 'com.android.application'

android {
    //配置不同的环境
    productFlavors{
        //开发环境
        dev {
            //API端点
            buildConfigField('String',"ENDPOINT",'"http://dev-my-cloud-music-api-rails.ixuea.com/"')

            dimension = minSdkVersion
        }

        //正式环境
        prod {
            //API端点
            buildConfigField 'String','ENDPOINT','"http://api-courses-misuc.ixuea.com/"'

            dimension = minSdkVersion
        }
    }
    //将源码兼容版本设置为Java 8
    //因为Butterknife需要Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //编译版本
    compileSdkVersion rootProject.ext.compileSdkVersion
    //编译工具版本
    buildToolsVersion rootProject.ext.buildToolsVersion

    //默认配置
    defaultConfig {
        //应用唯一标识
        applicationId "com.example.mycloudmusic"
        //最小版本
        minSdkVersion rootProject.ext.minSdkVersion
        //目标版本
        targetSdkVersion rootProject.ext.targetSdkVersion
        //版本号
        versionCode rootProject.ext.versionCode
        //版本名称
        versionName rootProject.ext.versionName
        //开启MultiDex
        multiDexEnabled true
        //测试相关
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //渠道相关
        flavorDimensions "minSdkVersion"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //添加所有libs目录里面的jar包
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //添加appcompat包
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //引用constraintlayout依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Java测试依赖
    testImplementation 'junit:junit:4.12'
    //Android测试依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //圆形指示器
    implementation 'me.relex:circleindicator:2.1.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //material design依赖
    implementation 'com.google.android.material:material:1.0.0'
    //apache common lang3工具包
    implementation 'org.apache.commons:commons-lang3:3.9'
    //toast工具类
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //MultiDex
    implementation "androidx.multidex:multidex:2.0.0"

    //请求网络相关
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    //用来打印okhttp请求日志
    //也可以自定义
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //使用gson解析json
    implementation 'com.google.code.gson:gson:2.8.5'
    //适配retrofit使用gson解析
    //版本要和retrofit一样
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //适配retrofit支持rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //使用了Android响应式编程
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //end 请求网络相关

    //通过OkHttp的拦截器机制
    //实现在Chrome中抓包
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //通过OkHttp的拦截器机制
    //实现在应用内显示网络请求功能
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"

    //跨界面通信框架
    implementation 'org.greenrobot:eventbus:3.1.1'
}
