<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <!--左右滚动控件-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--指示器-->
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/ci"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guide_indicator_height"
        app:ci_drawable="@drawable/shape_circle_color_primary"
        app:ci_drawable_unselected="@drawable/shape_circle_light_grey"/>

    <!--按钮容器-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <!--占位控件-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_login_or_register"
            android:textColor="@drawable/selector_text_color_primary_reverse"
            android:background="@drawable/selector_color_primary"
            android:text="@string/login_or_register"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="@dimen/button_height"/>
        <!--占位控件-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_enter"
            android:textColor="@drawable/selector_text_color_primary"
            android:background="@drawable/selector_color_primary_reverse"
            android:text="@string/lijitiyan"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="@dimen/button_height"/>
        <!--占位控件-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>