<?xml version="1.0" encoding="utf-8"?>
<!--根布局用侧滑控件
tools:openDrawer:预览的时候开启方向
只要是tools命名控件的属性一般都是控制预览的-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/dl"
    tools:openDrawer="start">

    <!--这部分是主界面内容-->
    <include layout="@layout/app_bar_home"/>

    <!--这部分是侧滑内容
    layout_gravity:是控制侧滑方向的
    start:表示从左侧滑出
    end:表示从右侧
    上面说的start并不一定是左侧
    因为这个start其实是手机的布局方法
    有些语言的手机是从右到左布局
    那么如果还是start
    那就是从右侧滑出-->
    <LinearLayout
        android:background="@color/background"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sssss"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>